{
  "name": "roomview-mvp-workspace",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npx --yes tsx ./scripts/dev-stack.mts",
    "dev:api": "PORT=${PORT:-3000} npx --yes tsx ./apps/api/src/server.ts",
    "dev:web": "PORT=${PORT:-4288} ROOMVIEW_API_BASE_URL=${ROOMVIEW_API_BASE_URL:-http://127.0.0.1:3000} npx --yes tsx ./apps/web/src/server.ts",
    "dev:handoff": "npx --yes tsx ./scripts/dev-handoff.mts",
    "dev:stop": "npx --yes tsx ./scripts/dev-stop.mts",
    "phase0:render:dry": "uv run ./scripts/phase0-render-bench.py --dry-run",
    "phase0:render": "uv run ./scripts/phase0-render-bench.py",
    "fixtures:update": "npx --yes tsx ./scripts/update-roomplan-fixtures.mts",
    "verify:fixtures": "node ./scripts/verify-fixtures.mjs",
    "verify:replays": "npx --yes tsx ./scripts/verify-roomplan-replays.mts",
    "verify:quick-render": "npx --yes tsx ./scripts/verify-quick-render.mts",
    "verify:mutation-pipeline": "npx --yes tsx ./scripts/verify-mutation-pipeline.mts",
    "verify:planner": "npx --yes tsx ./scripts/verify-planner-transcripts.mts",
    "verify:photoreal": "npx --yes tsx ./scripts/verify-photoreal-sidecars.mts",
    "verify:splat": "npx --yes tsx ./scripts/verify-splat-jobs.mts",
    "verify:observability": "npx --yes tsx ./scripts/verify-observability.mts",
    "verify:demo": "npx --yes tsx ./scripts/verify-mvp-demo.mts",
    "verify:unit": "npx --yes tsx ./scripts/verify-unit.mts",
    "verify:capture-bundle": "npx --yes tsx ./scripts/import-capture-bundle.mts --synthetic",
    "verify:bundle-phase0-bridge": "npx --yes tsx ./scripts/verify-bundle-phase0-bridge.mts",
    "verify:hero-render": "npx --yes tsx ./scripts/verify-hero-render.mts",
    "verify:splat-generate": "npx --yes tsx ./scripts/verify-splat-generate.mts",
    "verify:scan-meshes": "npx --yes tsx ./scripts/verify-scan-meshes.mts",
    "verify:preservation": "npx --yes tsx ./scripts/verify-preservation.mts",
    "verify:ios-payload": "npx --yes tsx ./scripts/verify-ios-payload.mts",
    "check": "npm run verify:fixtures && npm run verify:replays && npm run verify:quick-render && npm run verify:mutation-pipeline && npm run verify:planner && npm run verify:photoreal && npm run verify:splat && npm run verify:observability && npm run verify:demo && npm run verify:unit && npm run verify:capture-bundle && npm run verify:bundle-phase0-bridge && npm run verify:hero-render && npm run verify:splat-generate && npm run verify:scan-meshes && npm run verify:preservation && npm run verify:ios-payload"
  }
}
