{
  "name": "roomview-mvp-workspace",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "fixtures:update": "npx --yes tsx ./scripts/update-roomplan-fixtures.mts",
    "verify:fixtures": "node ./scripts/verify-fixtures.mjs",
    "verify:replays": "npx --yes tsx ./scripts/verify-roomplan-replays.mts",
    "verify:quick-render": "npx --yes tsx ./scripts/verify-quick-render.mts",
    "verify:mutation-pipeline": "npx --yes tsx ./scripts/verify-mutation-pipeline.mts",
    "verify:planner": "npx --yes tsx ./scripts/verify-planner-transcripts.mts",
    "verify:photoreal": "npx --yes tsx ./scripts/verify-photoreal-sidecars.mts",
    "verify:splat": "npx --yes tsx ./scripts/verify-splat-jobs.mts",
    "verify:observability": "npx --yes tsx ./scripts/verify-observability.mts",
    "verify:demo": "npx --yes tsx ./scripts/verify-mvp-demo.mts",
    "check": "npm run verify:fixtures && npm run verify:replays && npm run verify:quick-render && npm run verify:mutation-pipeline && npm run verify:planner && npm run verify:photoreal && npm run verify:splat && npm run verify:observability && npm run verify:demo"
  }
}
